server.port=8880
spring.datasource.url=jdbc:mysql://localhost:3306/propertysearchdb
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.application.name=property-search-system
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


propertySearch.app.jwtSecret= propertySearchSecrettKey
propertySearch.app.jwtExpirationMs= 3000000
